rule n3utrino
{
	meta:
    	author = "Swackhamer"
        md5 = "7C92382F92F7367310DD4ACDC2FC5A80"
    strings:
    	$luhn =  { C7 ?? ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? 8B ?? ?? 89 ?? ?? EB ?? ?? ?? 83 ?? ?? ?? ?? ?? ?? 89 ?? ?? 8B ?? ?? 8B ?? ?? ?? ?? ?? 89 ?? ?? ?? ?? 74 ?? 8B ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 89 ?? ?? 83 ?? ?? ?? 74 ?? 8B ?? ?? 89 ?? ?? EB ?? 8B ?? ?? 8B ?? ?? ?? 89 ?? ?? 8B ?? ?? ?? ?? ?? 89 ?? ?? EB }
        //false positive $between_0_and_9_func = { 0f ?? ?? ?? 83 f8 30 7c ?? 0f ?? ?? ?? 83 f9 39 7f ?? b0 01 eb ?? eb ?? 32 c0}
        $part_of_cc_check = { 8B ?? ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? ?? ?? 0F ?? ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? 83 ?? ?? 0F ?? ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? 83 ?? ?? 0F ?? ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? 83 ?? ?? 0F ?? ?? ?? ?? ?? 83 ?? ?? ?? 0F ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? ?? ?? 75 ?? 8B ?? ?? ?? ?? ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? 5? E8 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 83 ?? ?? 75 ?? ?? ?? ?? ?? EB }
        $process_enum = { 6A ?? 6A ?? E8 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5? 8B ?? ?? 5? E8 ?? ?? ?? ?? ?? ?? 0F ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5? 8B ?? ?? 5? E8 ?? ?? ?? ?? ?? ?? 0F ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5? E8 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 74 ?? EB ?? 8B ?? ?? ?? ?? ?? 5? 6A ?? 68 ?? ?? ?? ?? FF ?? ?? ?? ?? ?? 89 ?? ?? ?? ?? ?? 83 ?? ?? ?? ?? ?? ?? 75 ?? EB ?? C7 ?? ?? ?? ?? ?? ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? 89 ?? ?? ?? ?? ?? EB ?? 8B ?? ?? ?? ?? ?? ?? ?? ?? 89 ?? ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? 3B ?? ?? ?? ?? ?? 0F ?? ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? 89 ?? ?? ?? ?? ?? 6A ?? ?? ?? ?? 5? 8B ?? ?? ?? ?? ?? 5? 8B ?? ?? ?? ?? ?? 5? FF ?? ?? ?? ?? ?? ?? ?? 74 ?? 8B ?? ?? ?? ?? ?? ?? ?? 74 ?? 8B ?? ?? ?? ?? ?? ?? ?? ?? 75 ?? 8B ?? ?? ?? ?? ?? 75 ?? 8B ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 75 ?? EB ?? ?? ?? ?? 5? 8B ?? ?? 5? ?? ?? ?? ?? ?? ?? 5? 8B ?? ?? ?? ?? ?? 5? 8B ?? ?? ?? ?? ?? 5? FF ?? ?? ?? ?? ?? ?? ?? 74 ?? 8B ?? ?? 5? ?? ?? ?? ?? ?? ?? 5? ?? ?? ?? ?? ?? ?? 5? E8 ?? ?? ?? ?? ?? ?? ?? A1 ?? ?? ?? ?? 3B ?? ?? 73 ?? 8B ?? ?? 89 ?? ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? ?? ?? ?? 89 ?? ?? ?? ?? ?? E9 ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? 5? FF ?? ?? ?? ?? ?? E9 ?? ?? ?? ?? 8B ?? ?? 5? FF }
        $mutex = "OWZCEN323F" wide
    condition:
    	any of them
}
