include "abaddon.yara"
include "agenttesla.yara"
include "alina.yara"
include "andromeda.yara"
include "athenahttp.yara"
include "backoff.yara"
include "blackshades.yara"
include "blackworm.yara"
include "bozok.yara"
include "cobaltbeacon.yara"
include "cybergate.yara"
include "cythosia.yara"
include "darkcomet.yara"
include "dendroid.yara"
include "dexter.yara"
include "diamondfox.yara"
include "easterjackpos.yara"
include "elise.yara"
include "evora.yara"
include "genome.yara"
include "glassrat.yara"
include "herpes.yara"
include "infinity.yara"
include "jackpos.yara"
include "maazben.yara"
include "madnesspro.yara"
include "n3utrino.yara"
include "nanocore.yara"
include "njrat07g.yara"
include "njrat.yara"
include "pbot.yara"
include "poisonivy.yara"
include "pony.yara"
include "projecthook.yara"
include "remcos.yara"
include "revenge.yara"
include "solarbot.yara"
include "spygate.yara"
include "vertexnet.yara"
include "virusrat.yara"
include "vskimmer.yara"
include "waketagat.yara"
include "xtreme.yara"
